#NODE_ENV=
NODE_ENV=

PORT=

DEV_CLIENT_URL=

PROD_CLIENT_URL=
PROD_CLIENT_URL_WWW=

LOCAL_BACKEND_URL=

PROD_CLIENT_URL=
PROD_CLIENT_URL_WWW=

DEPLOYED_BACKEND_URL=
DEPLOYED_BACKEND_URL_WWW=


ADMIN_PASSWORD=
 
BCRYPT_SALT_ROUNDS=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_PASSWORD_RESET_EXPIRES_IN=
JWT_EMAIL_VERIFICATION_EXPIRES_IN=

JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=
JWT_PASSWORD_RESET_TOKEN=
JWT_EMAIL_VERIFICATION_TOKEN=

DATABASE_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
TRANSPORT_EMAIL=

STRIPE_SECRET_KEY=
PUBLISHABLE_STRIPE_SECRET_KEY=

STRIPE_WEB_HOOK_SECRET_KEY=

RESEND_API_KEY=
